<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gestión de Clientes</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Empresas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reportes</a>
              </li>
            </ul>
            <div class="ms-auto">
              <button type="button" class="btn btn-outline-danger">
                Salir
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-start">
          <input type="text" />
        </div>
        <div class="col text-end">
          <button
            type="button"
            class="btn btn-success"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Agregar Empresa
          </button>
        </div>
        <div
          class="modal fade"
          id="staticBackdrop"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                  Agregar Empresa
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="inputNameCompany" class="form-label"
                      >Nombre Empresa</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="inputNameCompany"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="inputNameLink" class="form-label"
                      >Nombre de Enlace</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="inputNameLink"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="inputPhone" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="inputPhone" />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cerrar
                </button>
                <button type="button" class="btn btn-primary" id="btnSave">
                  Guardar
                </button>
              </div>
            </div>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nombre Empresa</th>
              <th>Nombre de Enlace</th>
              <th>Teléfono</th>
              <th>Editar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PEPSICO</td>
              <td>Guzman Loera</td>
              <td>777 123 45 67</td>
              <td class="align-middle">
                <button type="button" class="btn btn-light">Editar</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Elektra</td>
              <td>Tio Richi</td>
              <td>777 321 45 76</td>
              <td class="align-middle">
                <button type="button" class="btn btn-light">Editar</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Coppel</td>
              <td>Mr Coppel</td>
              <td>777 534 12 76</td>
              <td class="align-middle">
                <button type="button" class="btn btn-light">Editar</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Amazon</td>
              <td>Saitama</td>
              <td>777 634 23 75</td>
              <td class="align-middle">
                <button type="button" class="btn btn-light">Editar</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>TESLA</td>
              <td>Ilon Mosk</td>
              <td>777 845 38 21</td>
              <td class="align-middle">
                <button type="button" class="btn btn-light">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
